{
  "name": "learn-to-claude",
  "displayName": "Learn to Claude",
  "version": "0.2.0",
  "description": "A hands-on learning companion that teaches you to work with Claude through practical challenges \u2014 starting in Cowork, no technical background needed. Ships with the free Foundations series (10 challenges), ending with a personal toolkit including your first skill and a machine you commission yourself.",
  "author": {
    "name": "hk121992"
  },
  "license": "UNLICENSED",
  "keywords": [
    "learning",
    "education",
    "challenges",
    "cowork",
    "onboarding",
    "curriculum"
  ],
  "hooks": "./hooks/hooks.json"
}
